.admin{
    width: 100%;
    min-height: 100%;
    display: flex;
    .left-nav{
        color: blue;
        width: 180px;
        min-height: 100%;
        background-color: #002140;
        .left-nav-header{
            display: flex;
            align-items: center;
            height: 80px;
            img{
                width: 40px;
                height: 40px;
                margin: 0px 15px;
            }
            h1{
                color: white;
                font-size: 20px;
            }
        }
    }
    .container{
        display: flex;
        flex:1;
        flex-direction: column;
        background-color: #eee;
        .header{
            background-color: #fff;
            height: 80px;
            .header-top{
                height: 40px;
                border-bottom: 1px solid #1da57a;
                line-height: 40px;
                text-align: right;
                padding-right: 30px;
                span{
                    margin-right: 10px;
                }
            }
            .header-bottom{
                height: 40px;
                display: flex;
                align-items: center;
                .header-bottom-left{
                    width: 25%;
                    text-align: center;
                    font-size: 20px;
                    position: relative;
                    &::after{
                        content: '';
                        position: absolute;
                        right: 50%;
                        top: 100%;
                        transform: translateX(50%);
                        border-top: 20px solid #fff;
                        border-right: 20px solid transparent;
                        border-left: 20px solid transparent;
                        border-bottom: 20px solid transparent;
                    }
                }
                .header-bottom-right{
                    width: 75%;
                    text-align: right;
                    padding-right: 30px;
                    span{
                        margin-left: 20px;
                    }
                }
            }
        }
        .content{
            flex:1;
            margin: 20px;
            background-color: white;
        }
        .footer{
            background-color: #eee;
            height: 80px;
            text-align: center;
            color: #ccc;
            line-height: 80px;
            font-size: 15px;
        }
    }
}